<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/origami_site.css"/>
    <link rel="stylesheet" href="css/background.css"/>
    <link rel="stylesheet" href="js/nanogallery/dist/css/nanogallery2.min.css"/>

    <!-- All Javascript/jQuery File-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/nanogallery/dist/jquery.nanogallery2.min.js"></script>
    <script type="text/javascript" src="js/nanoGallery.js"></script>

    <title>Origaming</title>

</head>

<!--
Origami Paper Background?
-->
<body id="background">

<div class="header" id="Beginning">
    <ul class="sus">
        <li class="Directory">
            <a class="jump_link active"
               href="./origami_site.html?_ijt=tp8sqn6hlj372kdml8q74j7hri&_ij_reload=RELOAD_ON_SAVE">Background</a>
        </li>

        <!-- Couldn't figure out how to do exactly what I wanted, so I scrapped it. -->

<!--        <li><p class="Divider">|</p></li>-->

<!--        <li class="Directory">-->
<!--            <a class="jump_link"-->
<!--               href="./origami_site_interactive.html?_ijt=tp8sqn6hlj372kdml8q74j7hri&_ij_reload=RELOAD_ON_SAVE">Interactive</a>-->
<!--        </li>-->

        <li><p class="Divider">|</p></li>

        <li class="Directory">
            <a class="jump_link"
               href="./origami_site_video_examples.html?_ijt=tp8sqn6hlj372kdml8q74j7hri&_ij_reload=RELOAD_ON_SAVE">Video
                & Examples</a>
        </li>
    </ul>
</div>

<!--
Ask why the header keeps getting pulled into the rest of the stuff.
-->
<div class="title_div">
    <p class="title icon">A</p>
    <p class="title">My Origami Story</p>
    <p class="title icon">A</p>
</div>

<!--    <div class="larger_intro">-->
<div class="intro">
    <img class="intro_image" src="images/Origami%20Fish.jpg" alt="Origami Fish">
    <div class="intro_text_div">
        <p class="intro_text_first">
            I created an origami site driven by my passion for the art's ability to increase patience and offer a nice
            escape from life's demands. Beyond the literal folding of paper, origami personifies a meditative practice
            that teaches mindfulness and unveils the beauty of simplicity and complexity.
        </p>

        <p class="intro_text_first">
            You could consider it a journey of exploration, where each fold pushes you to the limits of your folding abilities.
            Origami serves as a refuge from the hustle and bustle of daily life, sometimes providing a therapeutic outlet to unwind,
            recharge, and find joy in the process of creation.</p>
        <p class="intro_text">
            Through my site, I aim to share this experience with others, inspiring them to start their own creative
            adventures and discover the "power" of origami.
        </p>
    </div>
</div>
<!--    </div>-->

<!-- Maybe a bunch of photos here showing different creations I've made over the years
 instead of just one image of a bunch of cranes (and snake) in a box? Feels super bland.-->
<div class="gallery_holder">
    <p class="gallery_title">MY CREATIONS:</p>
    <div class="gallery" id="origami-gallery"></div>
</div>

<div class="outro">
    <div class="outro_text_div">
        <p class="outro_text_first"> Origami is more than just a hobby, it's also a way to learn patience and offer a much-needed
            escape from life's struggle. It's a mindful practice that unveils both simplicity and complexity in each fold.
            Think of it as an adventure, where every crease challenges your folding skills, <i>sometimes it literally does</i>.
        </p>

        <p class="outro_text_first"> Folding origami isn't just about creating beautiful pieces. It can be about building patience through trial
            and error. Each failed attempt teaches perseverance, turning setbacks into stepping stones for growth. Also let's not forget the joy
            and excitement that comes with finally completing that tricky fold or finishing a piece you've been struggling with!
        </p>

        <p class="outro_text_first"> Origami isn't just art, it's also a tool for self-expression and personal growth. Whether you're folding
            cranes or attempting harder structures, each creation is an opportunity to push your creative boundaries. Plus, the process improves
            motor skills and boosts confidence every time you finish a piece.
        </p>

        <p class="outro_text"> As someone who's somewhat passionate about origami and after years of practice, I'm more than just some guy;
            I'm a fellow folder wanting to share this journey with you. My own path in origami has been paved with effort, time, and occasionally pain.
            It's also an endless pursuit of mastery. So, whether you're looking to cultivate patience, unleash creativity, or simply find solace
            in the rhythmic folds, I invite you to join me in discovering the magic of origami.
        </p>
    </div>
</div>

</body>

</html>